In [23]:
import pandas as pd
import random

# Sample DataFrame
df=pd.read_csv("jd.csv")

In [24]:
df["label"]=1

In [25]:
df=df.dropna(axis=1)

In [26]:
df

,title,desc,label
0,web developer,a leading ecommerce agency is looking to hire ...,1
1,software engineer,"software engineer c, c++, java, uml, xamp, agi...",1
2,user experience developer,user experience developer our client requires ...,1
3,web developer,web developer our client is looking for experi...,1
4,c software developers,c developer belfast salary up to ****k pa our ...,1
...,...,...,...
5431,c++ software engineer rtos,real time software engineer with c++ skills re...,1
5432,software engineer,software engineer this is a fantastic permanen...,1
5433,c software developer,we are recruiting for our client who have deve...,1
5434,php software developer,php software developer glasgow eden scott s cl...,1
5435,embedded software engineer,embedded software engineer oxford upto ****k...,1

In [27]:

# Number of negative samples to generate per job
num_negatives_per_job = 2

# Create a list to store negative samples
negative_samples = []

# Generate negative samples
for _, row in df.iterrows():
    job = row['title']
    description = row['desc']
    
    # Generate 'num_negatives_per_job' negative samples
    for _ in range(num_negatives_per_job):
        # Randomly select a description that is not the current job's description
        while True:
            random_index = random.randint(0, len(df) - 1)
            random_description = df.loc[random_index, 'desc']
            if random_description != description:
                break
        
        negative_samples.append({
            'title': job,
            'desc': random_description,
            'label': 0  # Negative label
        })

# Convert negative samples to a DataFrame
negative_df = pd.DataFrame(negative_samples)

# Combine the original DataFrame and the negative DataFrame
combined_df = pd.concat([df, negative_df], ignore_index=True)

# print(combined_df)

In [28]:
combined_df.tail(5)

,title,desc,label
16303,c software developer,my client is a world leader in there industry ...,0
16304,php software developer,hays information technologoy have a new contra...,0
16305,php software developer,a software developer with 2 years of commercia...,0
16306,embedded software engineer,our client has over 90 years of expertise in t...,0
16307,embedded software engineer,business intelligence applications developer ...,0

In [29]:
combined_df.to_csv("jd_pos_neg.csv",index=False)